{
  "name": "hichat",
  "description": "a realtime chat web application",
  "version": "0.4.0",
  "main": "server.js",
  "dependencies": {
    "common": "^0.2.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "heroku": "^7.25.0",
    "materialize-css": "^1.0.0-rc.2",
    "p5": "^0.9.0",
    "socket.io": "^2.5.0",
    "yarn": "^1.16.0"
  },
  "engines": {
    "node": "10.16.x",
    "npm": "6.9.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithinvadakken/Caesar-s-Sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/nithinvadakken/Caesar-s-Sandbox/issues"
  },
  "homepage": "https://github.com/nithinvadakken/Caesar-s-Sandbox#readme"
}
